# sieum-android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jieumjigi/sieum/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jieumjigi/sieum/: AbbrevFragment.java  AboutusActivity.java  BaseActivity.java  Item_viewPager.java  JsonThread.java  MainActivity.java  MainActivity.kt  MenuFragment.java  MyService.java  Poem.kt  PoemFragment.java  PoetFragment.java  ServiceThread.java  Singleton.java  Splash.java  TabPagerAdapter.java  Util.java  poemOfPoet.java  poemOfToday.java
app/src/main/java/com/jieumjigi/sieum/api/: SieumClient.kt
app/src/main/java/com/jieumjigi/sieum/api/model/: Poem.kt  User.kt
app/src/main/java/com/jieumjigi/sieum/app/main/: MainActivity.kt  MainAdapter.kt  PoetsAdapter.kt
app/src/main/java/com/jieumjigi/sieum/util/: GsonLoader.kt  RoundImageView.kt
app/src/main/res/anim/: menu_down.xml  menu_up.xml  waiting_anim.xml
app/src/main/res/layout/: abbrev_fragment.xml  activity_aboutus.xml  activity_main.xml  item_poet.xml  poem_fragment.xml  poet_fragment.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jieumjigi/sieum/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/test/java/jeongari/com/model/: ExampleUnitTest.java
(+1 files in other folders)
