apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jieumjigi.sieum"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    // Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // GSON
    compile 'com.google.code.gson:gson:2.7'
    // OKHttp
    compile 'com.squareup.okhttp3:okhttp:+'
    // AQurey
    compile 'com.googlecode.android-query:android-query:+'

    compile 'com.facebook.android:facebook-android-sdk:4.+'
}
