<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/admin_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:id="@+id/pager"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff" />
    </LinearLayout>
    <SlidingDrawer
        android:layout_above="@+id/pager"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/menu_space"
        android:layout_width="81dp"
        android:layout_height="430dp"
        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="vertical">
        <Button
            android:id="@+id/handle"
            android:background="@drawable/menu_folded"
            android:layout_width="match_parent"
            android:layout_height="70dp" />
        <LinearLayout
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/content"
            android:orientation="vertical"
            android:background="#8acfba"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/save"
                android:src="@drawable/save"
                android:scaleType="centerInside"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"/>
            <ImageButton
                android:id="@+id/share"
                android:src="@drawable/share"
                android:scaleType="centerInside"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"/>
            <ImageButton
                android:id="@+id/alarm"
                android:src="@drawable/alarm"
                android:scaleType="centerInside"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"/>
            <ImageButton
                android:id="@+id/aboutus"
                android:src="@drawable/aboutus"
                android:scaleType="centerInside"
                android:background="#00000000"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"/>
        </LinearLayout>
    </SlidingDrawer>
</RelativeLayout>